OPEN_AI_SECRET=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
OPENAI_ORAGANIZATION_ID =org-r28OGgRcD7RDZ82x3Rkkt7me
MONGODB_URL=mongodb+srv://bhushankadam011:FRZMhaAzlWgr7U8Q@chatbot.xrcmdmj.mongodb.net/chatbot?retryWrites=true&w=majority
JWT_SECRET=aqweqwrqwrqwtyrturttyiuyuokasdasfsdgfdhgfjgkgkgh
COOKIE_SECRET=aqweqwrqwrqwtyrturttyiuyuokasdasfsdgfdhgfjgkgkgh
PORT = 5000